Repository: aaaazamat/usta-call
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Mijoz
kk: Klient

source: F.I.Sh.
kk: F.A.Á.

source: Ish qabul qiladimi
kk: Jumıs qabıllaydı ma

source: Admin tasdiqlagan
kk: Admin tastıyıqladı

source: O'zi haqida
kk: Ózi haqqında

source: Nomi
kk: Atı

source: Sarlavha
kk: Tákırıp

source: Tavsif
kk: Súwretleme

source: Ko'nikma
kk: Sheberlik

source: Ko'nikmalar
kk: Sheberlikler

source: Hudud
kk: Aymaq

source: Hududlar
kk: Aymaqlar

source: Viloyat
kk: Wálayat

source: Tuman
kk: Rayon

source: Portfolio elementlari
kk: Portfolio elementleri

source: Sinonimlar — AI matching uchun (masalan: ['kran', 'jo'mrak'])
kk: Sinonimler — AI matching ushın (mısalı: ['kran', 'krán'])

source: Buyurtma
kk: Buyırtpa

source: Buyurtmalar
kk: Buyırtpalar

source: Qoralama
kk: Qaralama

source: Aktiv (e'lon qilingan)
kk: Aktiv (járiyalanǵan)

source: Usta tanlangan
kk: Usta saylanǵan

source: Ish davom etyapti
kk: Jumıs dawam etpekte

source: Yakunlangan
kk: Juwmaqlanǵan

source: Bekor qilingan
kk: Biykar etilgen

source: Shoshilinch emas
kk: Asıǵıs emes

source: Oddiy
kk: Ápiwayı

source: Tezkor
kk: Asıǵıs

source: Favqulodda
kk: Awqatlı

source: Kutilmoqda
kk: Kútilmekte

source: Tanlangan
kk: Saylanǵan

source: Rad etilgan
kk: Biykarlanǵan

source: Usta o'z taklifini qaytarib oldi
kk: Usta óz usınısın qaytarıp aldı

source: Necha soatda bajariladi
kk: Qansha saatda orınlanadı

source: Band qilish so'rovi
kk: Bánt qılıw soraw

source: Band qilish so'rovlari
kk: Bánt qılıw sorawları

source: Yuborildi
kk: Jiberildi

source: Qabul qilindi
kk: Qabıllandı

source: Rad etildi
kk: Biykarlandı

source: Yakunlandi
kk: Juwmaqlandı

source: Bekor qilindi
kk: Biykar etildi

source: Chat xonasi
kk: Chat bólmesi

source: Chat xonalari
kk: Chat bólmeleri

source: Sharh
kk: Pikir

source: Sharhlar
kk: Pikirler

source: Yangi mos buyurtma
kk: Jańa mas buyırtpa

source: Yangi taklif
kk: Jańa usınıs

source: Sizning taklifingiz qabul qilindi
kk: Sizdiń usınısıńız qabıllandı

source: Buyurtma yakunlandi
kk: Buyırtpa juwmaqlandı

source: Yangi sharh
kk: Jańa pikir

source: Yangi xabar
kk: Jańa xabar

source: Profil tasdiqlandi
kk: Profil tastıyıqlandı

source: Tizim
kk: Sistema
